.resp-slider
  width: 100vw

  &__wrap
    width: 100%

  &__item
    display: inline-block
    width: 20%
    background-size: cover
    background-position: center center
    position: relative
    transition: filter 0.7s

    &:hover
      filter: brightness(130%)

  &__item.swiper-slide
    // important to reset swiper slide width
    +media-landscape
      width: calc(50% - 5px) !important

    +media-portrait
      width: 100% !important

    &:before
      content: ""
      padding-top: 100%
      float: left

  &__link
    position: absolute
    padding: 15px
    text-align: center
    cursor: pointer
    white-space: nowrap
    border-radius: 10px
    background-color: rgba(#fff, 0.4)
    font-weight: $font_bold
    font-size: 26px
    text-transform: uppercase
    letter-spacing: 0.05em
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    transition: background-color 0.5s

    +media(1600px)
      font-size: 20px

    +media(1400px)
      font-size: 16px

    +media-portrait
      font-size: 36px
      padding: 20px

      +mobile-sm
        font-size: 20px
        padding: 15px

    &:hover
      background-color: rgba(#fff, 0.8)
