.popup
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.8)
  display: flex
  align-items: center
  z-index: 1000
  opacity: 0
  transition: opacity 0.7s
  justify-content: space-around

  &__wrap
    transform: translateX(-20%)
    opacity: 0
    transition: opacity 0.7s, transform 0.7s
    background-color: #fff
    max-width: 80%
    padding: 15px
    color: $color-base-brown
    text-align: center

    +min-w(1600)
      padding: 30px

  &__title
    font-size: 20px
    letter-spacing: 0.1em
    font-weight: $font_semibold
    margin-bottom: 20px
    text-transform: uppercase

    +min-w(1600)
      font-size: 42px
      margin-bottom: 40px

  &__caption
    font-weight: $font_regular
    font-size: 18px
    margin-bottom: 10px

    +min-w(1600)
      font-size: 30px
      margin-bottom: 35px

  &__text
    color: $color-base-blue
    font-size: 16px
    font-weight: $font_thin

    +min-w(1600)
      font-size: 26px

  &--appear
    opacity: 1

    .popup__wrap
      opacity: 1
      transform: translateX(0%)


  &__close
    position: absolute
    top: 25px
    right: 27px
    width: 38px
    height: 38px
    background-color: $color-popup-content
    border-radius: 50%
    cursor: pointer
    transform: scale(1)
    z-index: 2
    transition: transform .3s

    +mobile-lg
      top: 15px
      right: 20px

    &:hover
      transform: scale(1.1)

    &:before, &:after
      content: ""
      display: block
      position: absolute
      left: 50%
      top: 50%
      width: 15px
      height: 2px
      background-color: $color-base-blue

    &:before
      transform: translate(-50%,-50%) rotate(-45deg)

    &:after
      transform: translate(-50%,-50%) rotate(45deg)