// VARIABLE

// FONT FAMILY
$font-base: sans-serif

// COLOR
$color-background: #fff
$color-text-base: #000

// FONT SIZE
$font-size-base: 14px
$font-size-button: 16px
$h1: $font-size-base * 3
$h2: $font-size-base * 2
//$h3: $base-font-size * 1.5
//$h4: $base-font-size * 1.3
//$h5: $base-font-size * 1.2
//$h6: $base-font-size * 1.1

$font_main: 'proxima', sans-serif

$color-main-bg: #f2f2f2
$color-base-brown: #625140
$color-base-blue: #1c488a
$color-base-gray: #9a9a9a
$color-gray-guide: #d0c5b9
$color-guide-brown: #81511c
$color-route-brown: #9e8f77
$color-blue-guide: #103e83
$color-gray: #ebeae8
$color-red: #99172a
$color-read-more: #003d98
$color-brown-banner: #ac946d
$color-brown-dark-banner: #a78f65
$color-caption: #b3ada8
$color-popup-content: #f4f5f6
$color-popup-close: #ecebe9

$font_thin: 100
$font_light: 300
$font_regular: 400
$font_semibold: 600
$font_bold: 700
$font_extrabold: 800


